<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_principal</class>
 <widget class="QMainWindow" name="Ventana_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gB1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>921</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Área de Trabajo</string>
    </property>
    <widget class="QPlainTextEdit" name="pTEentrada">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>921</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>921</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Consola</string>
    </property>
    <widget class="QPlainTextEdit" name="pTEconsola">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>921</width>
       <height>111</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionNuevo"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_Como"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuEjecutar">
    <property name="title">
     <string>Ejecutar</string>
    </property>
    <addaction name="actionCompilar"/>
    <addaction name="actionEjecutar"/>
    <addaction name="actionErrores"/>
    <addaction name="actionTabla_de_S_mbolos"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
    <addaction name="actionManual_Tecnico"/>
    <addaction name="actionAyuda_2"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEjecutar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_Como">
   <property name="text">
    <string>Guardar Como</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionCompilar">
   <property name="text">
    <string>Compilar</string>
   </property>
  </action>
  <action name="actionEjecutar">
   <property name="text">
    <string>Exportar</string>
   </property>
  </action>
  <action name="actionErrores">
   <property name="text">
    <string>Errores</string>
   </property>
  </action>
  <action name="actionTabla_de_S_mbolos">
   <property name="text">
    <string>Tabla de Símbolos</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Manual de Usuario</string>
   </property>
  </action>
  <action name="actionManual_Tecnico">
   <property name="text">
    <string>Manual Técnico</string>
   </property>
  </action>
  <action name="actionAyuda_2">
   <property name="text">
    <string>Temas de Ayuda</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
