<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_tabla</class>
 <widget class="QWidget" name="Ventana_tabla">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabla de Simbolos</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>351</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
